
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./tip-calculator-app-main/images/favicon-32x32.png">
  
  <link rel="stylesheet" href="./tip-calculator-app-main/style.css">
  <link rel="stylesheet" href="./tip-calculator-app-main/output.css">
  <title>Frontend Mentor | Tip calculator app</title>


</head>

<body class="bg-[#c5e4e7] flex justify-center items-center h-screen relative" >
  <!-- <div class="flex justify-center items-center m-16">
    <img src="images/logo.svg" alt="">  

  </div> -->


  <div class="flex justify-center items-center font-fuenteSpace" >

    <div class="grid grid-cols-1 bg-white h-96 rounded-xl  md:grid-cols-2 "> 

      <div class="w-96 px-5">              <!-- CONVERCION------------------>
        <form class="p-3 mt-4" id="formConvertir" action="#">
          <div >
            <div class="Moneda1 my-5 " disabled>
              <select class="w-20" name="moneda-uno" id="monedaUno">
              </select>
            </div>
            <div class="Moneda2 my-5">
              <select class="w-20" name="moneda-dos" id="monedaDos">
              </select>
            </div>
            
            <span class="mt-8">Taza De Cambio:</span>
            <div class="mt-2   bg-slate-100 rounded-md h-10 justify-center flex items-center">
              <div class="" id="tazaDeCambio"></div>
            </div>
          

            <h2 class="mt-10 text-lg text-[#00474b]">Monto a convertir </h2>
            <div class="input-wrapper relative " >
              <input class="bg-gray-100 rounded-lg  w-full  outline-none text-2xl text-right px-4 py-2 mt-2 focus:bg-gray-200 transition duration-150 focus:scale-105" type="number" placeholder="0" id="montoConvertir" > 
              <svg  class="absolute top-5 left-2 icon icon-tabler icons-tabler-outline icon-tabler-coins" xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="gray"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  ><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 14c0 1.657 2.686 3 6 3s6 -1.343 6 -3s-2.686 -3 -6 -3s-6 1.343 -6 3z" /><path d="M9 14v4c0 1.656 2.686 3 6 3s6 -1.344 6 -3v-4" /><path d="M3 6c0 1.072 1.144 2.062 3 2.598s4.144 .536 6 0c1.856 -.536 3 -1.526 3 -2.598c0 -1.072 -1.144 -2.062 -3 -2.598s-4.144 -.536 -6 0c-1.856 .536 -3 1.526 -3 2.598z" /><path d="M3 6v10c0 .888 .772 1.45 2 2" /><path d="M3 11c0 .888 .772 1.45 2 2" /></svg>
              <!-- <img class="absolute top-5 left-2 fill-gray-400" src="images/coins.svg" alt=""> -->
              <!-- <object class="absolute top-5 left-2 text-white" type="image/svg+xml" data="images/icon-euro.svg"></object> -->
            </div>
            
          </div>
          <!-- <div>
            <h2 class="mt-10 text-[#00474b] font-medium" id="cd">Tipo de cambio en Dolares</h2>
            <div class="input-wrapper relative">
              <input class="cursor-not-allowed pointer-events-none bg-gray-100 mt-1 rounded-lg h-8 w-1/2 p-2 outline-none text-right focus:bg-gray-200 transition duration-150 focus:scale-105" for="cd" type="number" placeholder="0" id="tDolar"> 
              <img class="absolute top-3 left-2 fill-slate-600 " src="images/icon-dollar.svg" alt="">
            </div>
          </div>
          <div>
            <h2 class="mt-2 text-[#00474b] ">Tipo de cambio en Soles</h2>
            <div class="input-wrapper relative">
              <input class="cursor-not-allowed pointer-events-none bg-gray-100 mt-1 rounded-lg h-8 w-1/2 p-2 outline-none text-right  focus:bg-gray-200 transition duration-150 focus:scale-105 " type="number" placeholder="0" id="tSol"> 
              <img class="absolute top-3 left-2 fill-slate-600 " src="images/icon-sol.svg" alt="">
            </div>
          </div> -->
          
        </form>
       
      </div>

      <div class=" rounded-xl mt-6 md:mt-0 w-96 p-5 bg-white md:bg-transparent "><!--RESULTADO--------------- -->
        <div class="bg-[#00474b] rounded-xl h-full w-full p-5">
          <form action="" class="cursor-not-allowed pointer-events-none">

            <div class="h-16 mt-5 block items-center">
              <div >
                <h2 class="text-white text-base">Conversión </h2>
                <h3 class="text-xs text-[#31B4A3]">/ </h3>
              </div>
              <div class="flex justify-end items-center">
                <div>
                  <svg  class="my-3 icon icon-tabler icons-tabler-outline icon-tabler-coins" xmlns="http://www.w3.org/2000/svg"  width="30"  height="30"  viewBox="0 0 24 24"  fill="none"  stroke="#31B4A3"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  ><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 14c0 1.657 2.686 3 6 3s6 -1.343 6 -3s-2.686 -3 -6 -3s-6 1.343 -6 3z" /><path d="M9 14v4c0 1.656 2.686 3 6 3s6 -1.344 6 -3v-4" /><path d="M3 6c0 1.072 1.144 2.062 3 2.598s4.144 .536 6 0c1.856 -.536 3 -1.526 3 -2.598c0 -1.072 -1.144 -2.062 -3 -2.598s-4.144 -.536 -6 0c-1.856 .536 -3 1.526 -3 2.598z" /><path d="M3 6v10c0 .888 .772 1.45 2 2" /><path d="M3 11c0 .888 .772 1.45 2 2" /></svg>  
                </div>
                <label for=""class=" w-full text-3xl bg-transparent outline-none text-[#31B4A3] font-bold snap-none text-right" id ="resultadoD"></label>
                </input>
              </div>
              
            </div>

          </form>
          
          
          
          <!---------boton--------------- -->
          <div class="flex justify-center">
            <button class="bg-[#0d686d] rounded-xl h-10 w-full mt-5 md:mt-24 hover:bg-emerald-600  active:bg-emerald-700 transition duration-200 transform active:scale-90 " id="convertir">
              <span class="text-white">Convertir</span>
            </button>
          </div>
          



        </div>
      </div>
    </div>
    
    
  </div>


  <script src="./tip-calculator-app-main/script.js"></script>

</body>
</html>